MEDIA_ROOT_FOLDER=

SECRET_KEY=
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

TIMEZONE=Europe/Warsaw

DEFAULT_TIER=Basic
DEFAULT_EXPIRE_TIME=300
MIN_EXPIRE_TIME=300
MAX_EXPIRE_TIME=30000
FILE_BASED_CACHE_LOCATION=/var/temp/django_cache

DEBUG=False