MEDIA_ROOT_FOLDER=/var/media
DJANGO_SETTINGS_MODULE=HexOceanTask.settings

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=image_uploader
DATABASE_USER=image_uploader
DATABASE_PASSWORD=image_uploader
DATABASE_HOST=db
DATABASE_PORT=5432

TIMEZONE=Europe/Warsaw

DEFAULT_TIER=Basic
DEFAULT_EXPIRE_TIME=300
MIN_EXPIRE_TIME=300
MAX_EXPIRE_TIME=30000
FILE_BASED_CACHE_LOCATION=/var/temp/django_cache

DEBUG=False